<resources>

    <string name="app_name">AssignmentQuiz</string>

    <string name="Question_1">Insert Q1 Here</string>
    <string name="Question_2">Insert Q2 Here</string>
    <string name="Question_3">Insert Q3 Here</string>
    <string name="Question_4">Insert Q4 Here</string>
    <string name="Question_5">Insert Q5 Here</string>
    <string name="Question_6">Insert Q6 Here</string>
    <string name="Question_7">Insert Q7 Here</string>
    <string name="Question_8">Insert Q8 Here</string>
    <string name="Question_9">Insert Q9 Here</string>
    <string name="Question_10">Insert Q10 Here</string>
    <string name="Question_11">Insert Q11 Here</string>
    <string name="Question_12">Insert Q12 Here</string>
    <string name="Question_13">Insert Q13 Here</string>
    <string name="Question_14">Insert Q14 Here</string>
    <string name="Question_15">Insert Q15 Here</string>
    <string name="True">True</string>
    <string name="False">False</string>
    <string name="None">None of the above</string>
    <string name="All">All of the above</string>
    <string name="Null"> </string>
    <string name="number_correct_number_goes_here">Number Correct: number goes here</string>
    <string name="number_incorrect_number_goes_here">Number Incorrect: number goes here</string>
    <string name="redo_test">Redo Test</string>
    <string name="home">Home</string>
    <string name="resulttext_here">resultText here</string>
    <string name="q1_hint">Question 1 Hint here</string>
    <string name="q2_hint">Question 2 Hint here</string>
    <string name="q3_hint">Question 3 Hint here</string>
    <string name="q4_hint">Question 4 Hint here</string>
    <string name="q5_hint">Question 5 Hint here</string>
    <string name="q6_hint">Question 6 Hint here</string>
    <string name="q7_hint">Question 7 Hint here</string>
    <string name="q8_hint">Question 8 Hint here</string>
    <string name="q9_hint">Question 9 Hint here</string>
    <string name="q10_hint">Question 10 Hint here</string>
    <string name="q11_hint">Question 11 Hint here</string>
    <string name="q12_hint">Question 12 Hint here</string>
    <string name="q13_hint">Question 13 Hint here</string>
    <string name="view_incorrect_answers">View Incorrect Answers</string>


</resources>
