<resources>
    <string name="app_name">PieChartTest1</string>


    <string name="Question_1">Insert Q1 Here</string>
    <string name="Question_2">Insert Q2 Here</string>
    <string name="Question_3">Insert Q3 Here</string>
    <string name="Question_4">Insert Q4 Here</string>
    <string name="Question_5">Insert Q5 Here</string>
    <string name="Question_6">Insert Q6 Here</string>
    <string name="Question_7">Insert Q7 Here</string>
    <string name="Question_8">Insert Q8 Here</string>
    <string name="Question_9">Insert Q9 Here</string>
    <string name="Question_10">Insert Q10 Here</string>
    <string name="Question_11">Insert Q11 Here</string>
    <string name="Question_12">Insert Q12 Here</string>
    <string name="Question_13">Insert Q13 Here</string>
    <string name="Question_14">Insert Q14 Here</string>
    <string name="Question_15">Insert Q15 Here</string>
    <string name="True">True</string>
    <string name="False">False</string>
    <string name="None">None of the above</string>
    <string name="All">All of the above</string>
    <string name="Null"> </string>
    <string name="youAnswered">You answered </string>
    <string name="correctly">correctly</string>
    <string name="incorrectly">incorrectly</string>
    <string name="youScoredA">You scored a </string>
    <string name="chartDesc">Your result in the Inheritence Quiz</string>

</resources>
