<resources>
    <string name="app_name">Inherit Java</string>
    <string name="main_activity_name">Home</string>


    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="inheritanceToDo">TODO</string>
    <string name="polymorphismToDo">TODO</string>
    <string name="inheritance">Inheritance</string>
    <string name="polymorphism">Polymorphism</string>
    <string name="todo2">TODO</string>
    <string name="learn">TODO</string>
    <string name="questions">TODO</string>
    <string name="quiz">TODO</string>
    <string name="learntextview">Learn</string>
    <string name="questionsTV">Review</string>
    <string name="quiztv">Quiz</string>
</resources>
