<resources>
    <string name="app_name">YouTubeAndMulties</string>
    <string name="Question_1">Insert Q1 Here</string>
    <string name="Question_2">Insert Q2 Here</string>
    <string name="Question_3">Insert Q3 Here</string>
    <string name="Question_4">Insert Q4 Here</string>
    <string name="True">True</string>
    <string name="False">False</string>
    <string name="None">None of the above</string>
    <string name="All">All of the above</string>
    <string name="Null"> </string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="insert_q_here">Insert q here</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="answer1">Answer1</string>
    <string name="answer2">Answer2</string>
    <string name="answer3">Answer3</string>
    <string name="answer4">Answer4</string>
    <string name="check">Check</string>
    <string name="End">End</string>
</resources>
